<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="V1\Context\" />
    <Folder Include="V1\Contracts\" />
    <Folder Include="V1\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DoctorService\doctor.models\doctor.models.csproj" />
  </ItemGroup>

</Project>
