# HealhcareSystem

./: Healthcare.Services.sln  README.md  flyway.conf
src/AppointmentService/appointment.api/: Dockerfile  Program.cs  appointment.api.csproj  appointment.api.http  appsettings.json
src/AppointmentService/appointment.api/Properties/: launchSettings.json
src/AppointmentService/appointment.api/V1/Controllers/: AppointmentController.cs  DoctorAppointmentController.cs
src/AppointmentService/appointment.api/V1/Extensions/: AppConfigurationExtension.cs  MiddlewarePipelineExtension.cs  ServiceCollectionExtension.cs
src/AppointmentService/appointment.api/V1/Middlewares/: ExceptionMiddleware.cs
src/AppointmentService/appointment.api/V1/ModelBinders/: ModelBinderProvider.cs  UpdateAppointmentDtoPropertyChecker.cs  UpdateDepartmentDtoModelBinder.cs
src/AppointmentService/appointment.services/: appointment.services.csproj
src/AppointmentService/appointment.services/V1/Contracts/: IAppointmentService.cs  IAuthServiceProxy.cs
src/AppointmentService/appointment.services/V1/Exceptions/: AppointmentAccessPermissionException.cs  AppointmentConflictException.cs  AppointmentExceptionStrategy.cs  NotFoundException.cs  RecordNotFoundException.cs
src/AppointmentService/appointment.services/V1/Extensions/: ServiceCollectionExtensions.cs
src/AppointmentService/appointment.services/V1/Mapping/: AppointmentMappingProfile.cs
src/AppointmentService/appointment.services/V1/Services/: AppointmentServiceImpl.cs  AuthServiceProxy.cs
src/AuthenticationService/authentication.api/: Dockerfile  Program.cs  appsettings.json  authentication.api.csproj  authentication.api.http
src/AuthenticationService/authentication.api/Properties/: launchSettings.json
src/AuthenticationService/authentication.api/V1/Controllers/: AuthController.cs
src/AuthenticationService/authentication.api/V1/Extensions/: AppConfigurationExtension.cs  MiddlewarePipelineExtension.cs  ServiceCollectionExtension.cs
src/AuthenticationService/authentication.api/V1/Filters/: AuthorizeOperationFilter.cs
src/AuthenticationService/authentication.api/V1/Middlewares/: ExceptionMiddleware.cs
src/AuthenticationService/authentication.repositories/: authentication.repositories.csproj
src/AuthenticationService/authentication.repositories/V1/Contracts/: IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AuthenticationService/authentication.repositories/V1/RepositoryImpl/: PermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/AuthenticationService/authentication.services/: authentication.services.csproj
src/AuthenticationService/authentication.services/V1/Contracts/: IAuthService.cs
src/AuthenticationService/authentication.services/V1/CustomExceptions/: AuthExceptionStrategy.cs  ConflictException.cs  RecordNotFoundException.cs  UnauthorizedAccessException.cs
src/AuthenticationService/authentication.services/V1/Extensions/: ServiceCollectionExtensions.cs
src/AuthenticationService/authentication.services/V1/Mapping/: AuthMappingProfile.cs
src/AuthenticationService/authentication.services/V1/ServiceImpl/: AuthServiceImpl.cs
src/DepartmentService/department.api/: Dockerfile  Program.cs  department.api.csproj  department.api.http
src/DepartmentService/department.api/Properties/: launchSettings.json
src/DepartmentService/department.api/V1/Controllers/: DepartmentsController.cs
src/DepartmentService/department.api/V1/Extensions/: AppConfigurationExtension.cs  MiddlewarePipelineExtension.cs  ServiceCollectionExtension.cs
src/DepartmentService/department.api/V1/Middlewares/: ExceptionMiddleware.cs
src/DepartmentService/department.api/V1/ModelBinders/: ModelBinderProvider.cs  UpdateDepartmentDtoModelBinder.cs  UpdateDepartmentDtoPropertyChecker.cs
src/Functions/BackgroundJobFunctions/: BackgroundJobFunctions.csproj  Program.cs
src/Functions/BackgroundJobFunctions/Properties/: launchSettings.json
src/Functions/BackgroundJobFunctions/V1/Appointment/: AzureCommunicationEmailClient.cs  CancelledNotificationFunction.cs  DoctorAppointmentLimitMonitor.cs  ScheduledNotificationFunction.cs
src/Functions/BackgroundJobFunctions/V1/Contracts/: IEmailClient.cs
src/Functions/BackgroundJobFunctions/V1/Media/: MediaDeletionFunction.cs
src/MediaService/media.repositories/: media.repositories.csproj
src/MediaService/media.repositories/V1/Context/: MediaDbContext.cs
src/MediaService/media.services/: media.services.csproj
src/PatientService/patient.api/: Dockerfile  Program.cs  patient.api.csproj  patient.api.http
src/PatientService/patient.api/Properties/: launchSettings.json
src/PatientService/patient.services/: patient.services.csproj
src/PrescriptionService/prescription.api/: Dockerfile  Program.cs  prescription.api.csproj  prescription.api.http
src/PrescriptionService/prescription.api/Properties/: launchSettings.json
src/PrescriptionService/prescription.services/: prescription.services.csproj
src/SharedModules/: shared.csproj
src/SharedModules/Events/: AppointmentCancelledEvent.cs  AppointmentScheduledEvent.cs
src/SharedModules/HelperClasses/: AppointmentServiceProxy.cs  AuthServiceProxy.cs  DoctorServiceProxy.cs  HttpClientService.cs  InsuranceServiceProxy.cs  MedicationServiceProxy.cs  RbacPermissions.cs  UrlHelper.cs
src/SharedModules/HelperClasses/Contracts/: IAppointmentServiceProxy.cs  IAuthServiceProxy.cs  IDoctorServiceProxy.cs  IHttpClientService.cs  IInsuranceServiceProxy.cs  IMedicationServiceProxy.cs
src/SharedModules/HelperClasses/Extensions/: HttpContextExtensions.cs
src/SharedModules/Models/: Response.cs
src/SharedModules/V1/Events/: AppointmentCancelledEvent.cs  AppointmentScheduledEvent.cs  EventNames.cs  MediaDeletedEvent.cs
src/SharedModules/V1/HelperClasses/: HealthcareSecretClient.cs  HttpClientService.cs  RbacPermissions.cs  UrlHelper.cs
src/SharedModules/V1/ModelBinders/: GenericModelBinder.cs  GenericModelBinderProvider.cs  IPropertySetChecker.cs
src/SharedModules/V1/Models/: Response.cs
(+249 files in other folders)
