flyway.url=jdbc:sqlserver://healthcare-sql.database.windows.net:1433;database=HealthcareDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryServicePrincipal
flyway.schemas=healthcare
flyway.locations=filesystem:src/FlywayMigrations
flyway.user=${env.AZURE_SP_CLIENT_ID}
flyway.password=${env.AZURE_CLIENT_SECRET}
flyway.connectRetries=5
flyway.connectRetriesInterval=10