flyway.url=jdbc:sqlserver://healthcare-sql.database.windows.net:1433;database=HealthcareDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryManagedIdentity;user=19c81f1e-913a-415e-ac14-0ebc27e36bbf
flyway.schemas=healthcare
flyway.locations=filesystem:./
flyway.user=
flyway.password=
flyway.connectRetries=5
flyway.connectRetriesInterval=10