<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\SharedModules\shared.csproj" />
	<ProjectReference Include="..\appointment.repositories\appointment.repositories.csproj" />
  </ItemGroup>

</Project>
