<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="V1\Contracts\" />
    <Folder Include="V1\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedModules\shared.csproj" />
    <ProjectReference Include="..\media.repositories\media.repositories.csproj" />
  </ItemGroup>

</Project>
