<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.3" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.2.0" />
	<PackageReference Include="Azure.Identity" Version="1.14.0" />
	<PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

</Project>
