# Configuration variables for PatientService
# Keys will be stored in Azure App Configuration (healthcare-appconfig)
# Secrets use Key Vault references
ASPNETCORE_ENVIRONMENT: Development
KeyVault__VaultUri: "https://healthcare-vault.vault.azure.net/"
#ConnectionStrings__SqlConnection: "secret://healthcare-vault/SqlConnection"
#AppConfiguration__ConnectionString: "secret://healthcare-vault/AppConfigConnection"
Jwt__Key: "secret://healthcare-vault/JwtKey" 
Jwt__Issuer: "HealthcareAuthService"
Jwt__Audience: "PatientApi"
ApplicationInsights__ConnectionString: "secret://healthcare-vault/AppInsightsConnection"